{
  "name": "RASH-MD",
  "description": "Javascript WhatsApp bot made by Asitha",
  "logo": " ",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "𝙰𝚂𝙸𝚃𝙷𝙰-𝙼𝙳=O7ZilQiL#A_sPluybnKDaRR_f6Va7zbUltdlkmlGEskAg3xzTXZk",
      "required": true
    }  
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
